<html>
  <head>
    <title>CrackThrough's Workshop</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
      A {
        text-decoration: none;
      }
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      h1 {
        color: rgb(214, 214, 214);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 7px;
        background-color: rgb(43, 43, 43);
      }
      .animLine {
        background: rgb(0, 204, 255);
        background: linear-gradient(
          90deg,
          rgba(0, 204, 255, 1) 0%,
          rgba(0, 0, 0, 1) 14%,
          rgba(0, 136, 255, 1) 26%,
          rgba(0, 0, 0, 1) 38%,
          rgba(0, 54, 255, 1) 51%,
          rgba(0, 0, 0, 1) 63%,
          rgba(0, 136, 255, 1) 75%,
          rgba(0, 0, 0, 1) 88%,
          rgba(0, 204, 255, 1) 100%
        );

        height: 4px;
        width: 100%;
        margin-top: -21px;
        background-size: 400% 400%;
        animation: gradient_moving 22.42069s ease infinite;
      }

      @keyframes gradient_moving {
        0% {
          background-position: 0% 100%;
        }
        50% {
          background-position: 100% 0%;
        }
        100% {
          background-position: 0% 100%;
        }
      }

      .wa_sands {
        margin: auto auto;
        margin-top: 100px;
        background-color: rgba(255, 255, 255, 0.603);
        text-align: center;
        width: 480px;
        height: 569px;
        border-radius: 23px;
        box-shadow: 5px 5px 5px black;
      }

      .justasimplelinepleasedontmindit {
        width: 100%;
        height: 2px;
        background-color: rgba(255, 255, 255, 0.22);
        margin-top: -18px;
      }

      h3 {
        padding: 10px;
      }

      .hehethisisabutton {
        border-radius: 17px;
        width: 88%;
        height: 45px;
        background-color: rgba(255, 255, 255, 0.711);
        box-shadow: 2px 2px 2px black;
        margin: 17px auto;
        text-align: center;
        line-height: 41px;
        color: black;
        transition: ease;
        transition-duration: 0.13s;
      }

      .hehethisisabutton:hover {
        background-color: rgba(219, 255, 254, 0.711);
      }

      .hehethisisabutton:active {
        background-color: rgba(158, 221, 255, 0.891);
      }

      .smolimg {
        position: absolute;
        width: 39px;
        height: 39px;
        margin-top: 3px;
        margin-left: -190px;
      }

      #backgrounddiv {
        width: 100%;
        height: 100%;
        position: absolute;
        margin: 0;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          31deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(2, 0, 113, 1) 27%,
          rgba(0, 211, 255, 1) 100%
        );
        z-index: -1;
      }

      .bgsquareanim {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        width: 100%;
        padding-left: -10%;
        height: 100%;
        height: 100%;
        overflow: hidden;
      }

      .bgsquareanim li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 25s linear infinite;
        bottom: -150px;
      }

      /* Generated with macro */
      .bgsquareanim li:nth-child(1) {
        left: 56%;
        width: 81px;
        height: 81px;
        animation-delay: 13s;
        animation-duration: 17s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(2) {
        left: 17%;
        width: 56px;
        height: 56px;
        animation-delay: 5s;
        animation-duration: 17s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(3) {
        left: 47%;
        width: 49px;
        height: 49px;
        animation-delay: 4s;
        animation-duration: 24s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(4) {
        left: 39%;
        width: 118px;
        height: 118px;
        animation-delay: 14s;
        animation-duration: 14s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(5) {
        left: 54%;
        width: 65px;
        height: 65px;
        animation-delay: 18s;
        animation-duration: 20s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(6) {
        left: 61%;
        width: 89px;
        height: 89px;
        animation-delay: 20s;
        animation-duration: 19s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(7) {
        left: 41%;
        width: 75px;
        height: 75px;
        animation-delay: 6s;
        animation-duration: 24s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(8) {
        left: 9%;
        width: 65px;
        height: 65px;
        animation-delay: 5s;
        animation-duration: 11s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(9) {
        left: 15%;
        width: 62px;
        height: 62px;
        animation-delay: 15s;
        animation-duration: 13s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(10) {
        left: 85%;
        width: 85px;
        height: 85px;
        animation-delay: 3s;
        animation-duration: 10s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(11) {
        left: 9%;
        width: 82px;
        height: 82px;
        animation-delay: 5s;
        animation-duration: 14s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(12) {
        left: 47%;
        width: 72px;
        height: 72px;
        animation-delay: 3s;
        animation-duration: 15s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(13) {
        left: 72%;
        width: 109px;
        height: 109px;
        animation-delay: 20s;
        animation-duration: 12s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(14) {
        left: 31%;
        width: 59px;
        height: 59px;
        animation-delay: 22s;
        animation-duration: 12s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(15) {
        left: 16%;
        width: 78px;
        height: 78px;
        animation-delay: 10s;
        animation-duration: 18s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(16) {
        left: 56%;
        width: 118px;
        height: 118px;
        animation-delay: 15s;
        animation-duration: 12s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(17) {
        left: 48%;
        width: 56px;
        height: 56px;
        animation-delay: 22s;
        animation-duration: 14s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(18) {
        left: 3%;
        width: 87px;
        height: 87px;
        animation-delay: 11s;
        animation-duration: 20s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(19) {
        left: 18%;
        width: 55px;
        height: 55px;
        animation-delay: 16s;
        animation-duration: 10s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(20) {
        left: 11%;
        width: 98px;
        height: 98px;
        animation-delay: 19s;
        animation-duration: 11s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(21) {
        left: 86%;
        width: 79px;
        height: 79px;
        animation-delay: 12s;
        animation-duration: 24s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(22) {
        left: 12%;
        width: 65px;
        height: 65px;
        animation-delay: 11s;
        animation-duration: 10s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(23) {
        left: 42%;
        width: 115px;
        height: 115px;
        animation-delay: 19s;
        animation-duration: 14s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(24) {
        left: 60%;
        width: 100px;
        height: 100px;
        animation-delay: 20s;
        animation-duration: 20s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(25) {
        left: 75%;
        width: 113px;
        height: 113px;
        animation-delay: 4s;
        animation-duration: 15s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(26) {
        left: 53%;
        width: 48px;
        height: 48px;
        animation-delay: 3s;
        animation-duration: 11s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(27) {
        left: 88%;
        width: 100px;
        height: 100px;
        animation-delay: 3s;
        animation-duration: 20s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(28) {
        left: 81%;
        width: 98px;
        height: 98px;
        animation-delay: 14s;
        animation-duration: 26s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(29) {
        left: 21%;
        width: 76px;
        height: 76px;
        animation-delay: 17s;
        animation-duration: 16s;
        border-radius: 8px;
      }
      .bgsquareanim li:nth-child(30) {
        left: 84%;
        width: 51px;
        height: 51px;
        animation-delay: 14s;
        animation-duration: 17s;
        border-radius: 8px;
      }

      @keyframes animate {
        0% {
          transform: translateY(0) rotate(0deg);
          opacity: 1;
        }

        100% {
          transform: translateY(-1000px) rotate(720deg);
          opacity: 0;
        }
      }

      .foundme {
        margin: 0px 100%;
      }
    </style>
  </head>
  <body>
    <div id="backgrounddiv">
      <ul id="explodesquare" class="bgsquareanim">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <h1>Welcome to my workshop!</h1>

    <div class="animLine"></div>
    <div class="wa_sands">
      <h3>Currently available things</h3>
      <div class="justasimplelinepleasedontmindit"></div>
      <a href="gen/TMPGenerator.html">
        <div class="hehethisisabutton">
          <img src="src/tetris.png" class="smolimg" />
          <p>TOP Map File Creator</p>
        </div></a
      >
      <h4>More coming soon. Probably.</h4>
    </div>
    <p class="foundme">haha empty space at the side go brrr</p>
  </body>
</html>
